모델과 토크나이저를 저장할 때, `transformers` 라이브러리는 여러 파일을 생성합니다. 각 파일의 역할을 설명하겠습니다.

### 저장된 파일들

#### 1. `config.json`
- **역할**: 모델의 설정 파일입니다. 모델의 아키텍처, 하이퍼파라미터, 기타 중요한 설정 정보가 포함되어 있습니다. 이 파일을 통해 모델이 어떤 형태로 구성되었는지 알 수 있습니다.
- **예시**: 모델의 숨겨진 크기, 레이어 수, 활성화 함수 종류 등이 포함될 수 있습니다.

#### 2. `tf_model.h5`
- **역할**: TensorFlow 포맷으로 저장된 모델의 가중치 파일입니다. 이 파일은 모델의 학습된 파라미터(가중치와 바이어스 값)를 포함하고 있습니다.
- **중요성**: 이 파일을 사용하여 학습된 모델을 로드하고, 예측 작업을 수행할 수 있습니다.
- **포맷**: `.h5`는 HDF5 포맷으로, TensorFlow 모델을 저장하는 표준 형식 중 하나입니다.

#### 3. `vocab.txt`
- **역할**: 토크나이저의 어휘 파일입니다. BERT 모델에서 사용되는 모든 토큰(단어)들이 포함되어 있습니다.
- **중요성**: 입력 텍스트를 토큰화할 때, 이 파일을 참고하여 텍스트를 토큰 ID로 변환합니다.

#### 4. `tokenizer_config.json`
- **역할**: 토크나이저의 설정 파일입니다. 토크나이저의 특수 토큰, 최대 시퀀스 길이, 기타 중요한 설정 정보가 포함되어 있습니다.
- **중요성**: 토크나이저가 어떻게 입력 텍스트를 처리할지 결정하는 데 사용됩니다.

#### 5. `special_tokens_map.json`
- **역할**: 특수 토큰 맵 파일입니다. BERT 모델에서 사용되는 특수 토큰(e.g., `[CLS]`, `[SEP]`, `[MASK]`)의 맵핑 정보가 포함되어 있습니다.
- **중요성**: 특수 토큰이 어떤 역할을 하는지, 어떤 ID로 맵핑되는지를 지정합니다.

### 예시

```python
from transformers import TFBertForSequenceClassification, BertTokenizer

# 모델과 토크나이저 로드 경로
model_load_path = './emotion_analysis_model'

# 모델 로드
model = TFBertForSequenceClassification.from_pretrained(model_load_path)

# 토크나이저 로드
tokenizer = BertTokenizer.from_pretrained(model_load_path)
```

이제 각 파일의 역할을 이해했으므로, 필요할 때 모델과 토크나이저를 다시 로드하여 사용할 수 있습니다. 이 과정은 새로운 데이터에 대해 감정 분석을 수행하거나 추가적인 학습을 진행할 때 유용합니다.